html, body {height: 100%; }

.highlight(blue, @white);

body {
  font-family: @copy;
  color: @mainTextColor;
  font-size: 18px; 
  font-weight: @light;
  background-color: @white;
  font-size: 14px;
}


img {
  max-width: 100%;
  height: auto;
}

// Nav
nav {
  &.navbar {

  }
  .navbar-header {
    .navbar-toggle {
      padding: 4px 10px;
    }
  }
  ul {
    &.navbar-nav {
      float: right;
    }
  }
}

.menu-secondary {
  ul {
    margin: 0px;
  }
}

// Header
.main-header {
  margin-top: 50px;
}


// Forms
input[type="submit"] {
  .btn;
  .btn-primary;
}

input[type="text"], input[type="password"],  {
  .form-control;
}

input[type="reset"], input[type=""],  {
  .btn;
}


textarea {
  .form-control;
  width: auto;
  min-height: 200px;
}


// UL reset {
ul {
  //margin: 0px;
}


// Comments

.comment-list {
  .ul-unstyled;
}


// Breadcrumbs
.breadcrumbs {
  padding: 8px 15px;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  > .active {
    color: @breadcrumb-active-color;
  }
  .sep {
    color: hsl(0, 0%, 80%);
  }
}

// Sidebar Subsidiary
.sidebar-subsidiary {
  .make-row;
  .widget {
    .make-sm-column(4);
  }
}